total 264
12976834 drwxr-xr-x  9 masoares 2023_porto   4096 Apr 19 12:03 .
 4197659 drwxr-xr-x  4 masoares 2023_porto     38 Apr 19 11:41 ..
13730370 -rw-r--r--  1 masoares 2023_porto    162 Apr 19 10:17 bdfgrf
13728480 -rw-r--r--  1 masoares 2023_porto      0 Apr 19 08:02 directory
13728481 -rw-r--r--  1 masoares 2023_porto      0 Apr 19 08:02 directory2
13728482 -rw-r--r--  1 masoares 2023_porto      0 Apr 19 12:04 file1
13728483 -rw-r--r--  1 masoares 2023_porto      0 Apr 19 12:04 file2
13728484 -rw-r--r--  1 masoares 2023_porto   1433 Apr 19 08:02 file3
  585279 drwxr-xr-x  8 masoares 2023_porto   4096 Apr 19 11:54 .git
13754048 -rw-r--r--  1 masoares 2023_porto     90 Apr 18 11:21 .gitignore
 5357423 drwxr-xr-x  2 masoares 2023_porto     95 Apr 19 11:54 includes
13730387 -rw-r--r--  1 masoares 2023_porto    272 Apr 19 12:04 leaks.log
 8737177 drwxr-xr-x  3 masoares 2023_porto   4096 Apr 19 11:53 libft
13730385 -rw-r--r--  1 masoares 2023_porto   4680 Apr 19 11:31 Makefile
13722678 -rw-r--r--  1 masoares 2023_porto   1954 Apr 18 15:07 mega_lixo
13730395 -rwxr-xr-x  1 masoares 2023_porto 197688 Apr 19 12:03 minishell
13722679 -rw-r--r--  1 masoares 2023_porto   1084 Apr 18 08:11 minishell.h
 5467861 drwxr-xr-x  4 masoares 2023_porto    103 Apr 18 14:47 minishell_tester
 5385876 drwxr-xr-x 10 masoares 2023_porto   4096 Apr 19 11:53 obj
13072833 -rw-r--r--  1 masoares 2023_porto     18 Apr 18 12:48 outfile01
12976844 -rw-r--r--  1 masoares 2023_porto     11 Apr  8 08:58 README.md
   60354 drwxr-xr-x 10 masoares 2023_porto   4096 Apr 19 10:00 srcs
13724572 -rw-r--r--  1 masoares 2023_porto    220 Apr 19 12:03 sup
13688388 drwxr-xr-x  2 masoares 2023_porto     24 Apr 17 11:55 .vscode
