total 280
2826285 drwxrwxr-x  9 masoares masoares   4096 abr 18 21:58 .
2760032 drwxrwxr-x  4 masoares masoares   4096 abr 17 21:16 ..
2761983 -rw-r--r--  1 masoares masoares      0 abr 18 21:58 file1
2762052 -rw-r--r--  1 masoares masoares      0 abr 18 21:58 file2
2762062 -rw-r--r--  1 masoares masoares      0 abr 18 21:58 file3
2826286 drwxrwxr-x  8 masoares masoares   4096 abr 18 19:21 .git
2757197 -rw-rw-r--  1 masoares masoares     90 abr 18 18:17 .gitignore
2826303 drwxrwxr-x  2 masoares masoares   4096 abr 18 18:17 includes
2762003 -rw-r--r--  1 masoares masoares    279 abr 18 21:58 leaks.log
2826304 drwxrwxr-x  3 masoares masoares   4096 abr 18 21:47 libft
2759346 -rw-rw-r--  1 masoares masoares   4594 abr 18 18:17 Makefile
2760628 -rw-rw-r--  1 masoares masoares   1954 abr 18 18:17 mega_lixo
2761747 -rwxrwxr-x  1 masoares masoares 210336 abr 18 21:47 minishell
2755545 -rw-rw-r--  1 masoares masoares   1084 abr 17 21:16 minishell.h
2842865 drwxrwxr-x  4 masoares masoares   4096 abr 18 21:02 minishell_tester
2826329 drwxrwxr-x 10 masoares masoares   4096 abr 18 21:47 obj
2760677 -rw-rw-r--  1 masoares masoares     18 abr 18 18:17 outfile01
2760672 -rw-rw-r--  1 masoares masoares     11 abr  8 18:56 README.md
2826306 drwxrwxr-x 10 masoares masoares   4096 abr 18 18:17 srcs
2759295 -rw-rw-r--  1 masoares masoares    220 abr 18 21:58 sup
2827104 drwxrwxr-x  2 masoares masoares   4096 abr 17 19:10 .vscode
